:root {
  --primary-color: #ccc;
  --dark-color: #000;
  --light-color: #fff;
  --active-color: #db284e;
  --font-title-card: 21px;
  --font-title-card-2nd: 24px;
  --font-paragraph-card-1st: 12px;
  --font-paragraph-card-2nd: 16px;
  --font-paragraph-card-3rd: 20px;
  --border: 1px solid #ccc;
  --border-warning: 2px solid #db284e;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 32px;
}

.header{
  width: 100%;
  border-bottom: var(--border);
  padding: 40px 0px;
}

.warning{
  border-bottom: var(--border-warning);
}

.container-wrapper{
  display: flex;
  justify-content: space-around;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date']
{
  display: block;
  width: 100%;
  padding: 8px 8px 8px 35px;
  font-size: var(--font-paragraph-card-2nd);
  border: var(--border);
}

.form{
  position: relative;
}

.form input{
  width: 850px;
}

.form input:focus {
  outline: none !important;
  border: var(--border);
}

.dropdwn:hover{
  cursor: pointer;
}

.dropdwn .dropdwn-grup{
  width: 150px;
  padding: 8px;
  font-size: var(--font-paragraph-card-2nd);
  border: var(--border);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dropdwn-grup div{
  width: 128px;
  text-transform: capitalize;
}

.dropdwn ul{
  display: block;
  position: absolute;
  min-width: 165px;
  top: 62px;
  border: var(--border);
  z-index: 1;
  list-style-type: none;
  padding: 0px;
  background: var(--light-color);
}

.dropdwn ul li{
  color: var(--dark-color);
  padding: 12px 25px;
  display: block;
  font-size: var(--font-paragraph-card-2nd);
}

.dropdwn ul li:hover{
  background: var(--active-color);
  color: var(--light-color);
  cursor: pointer;
}

.alert {
  padding: 10px;
  margin: 16px 0;
  opacity: 0.9;
  background: var(--active-color);
  color: var(--light-color);
}

.result-container{
  height: 750px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 60px 0px;

}

.building-list-container{
  display: flex;
  flex-wrap: wrap;
}

.building-item-wrapper{
  padding: 0px 6px;
}

.building-item{
  width: 250px;
  height: 350px;
  border: var(--border);
  border-radius: 10px;
  margin-bottom: 16px;
}

.building-item img{
  width: 100%;
  height: 150px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}


.item-card{
  padding: 15px;

}

.item-card-top{
  height: 80px;
  margin-bottom: 15px;
}

.item-card h3{
  margin: 0px;
  font-size: var(--font-title-card);
  padding-bottom: 8px;
}

.item-card p{
  margin: 0px;
  font-size: var(--font-paragraph-card-1st);
  padding-bottom: 16px;
} 

.card-icon-group{
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.card-icon-group .fa{
  font-size: var(--font-paragraph-card-2nd);
}


.card-icon-group h5{
  margin: 0px;
  font-size: var(--font-paragraph-card-1st);
  line-height: 10px;
  padding: 0px 0px 0px 10px
}

.item-card button{
  font-size: var(--font-paragraph-card-2nd);
  float: right;
  border-radius: 4px;
  padding: 5px 15px;
}

.item-card button:hover{
  background: var(--active-color);
  color: var(--light-color);
  cursor: pointer;
}

.map-container{
  position: relative;
  width: 100%;
  height: 100%;
}

.leaflet-container {
  height: 100%;
  margin: 0px;
}

.leaflet-div-icon {
  background: transparent;
  border: red;
}

.pagination-container{
  display: flex;
  justify-content: center;
}

.pagination-container button{
  padding: 5px 10px;
  margin: 10px;
  border-radius: 5px;
  font-size: var(--font-paragraph-card-2nd);
}

.pagination-container button:hover{
  cursor: pointer;
}

.detail-container .image-container{
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 30px;
}

.info-detail-container h3{
  margin: 0px;
}

.info-detail-container .facility-list{
  display: flex;
}


.facility-list ul{
  padding: 0px;
  list-style-type: none;
}

.facility-list ul li{
  padding: 5px 20px;
  border: var(--border);
  border-radius: 40px;
}

.map-detail-container{
  width: 100%;
  max-height: 500px;
}

.slick-slider{
  display: flex !important;
  height: 200px;
}

.arrow{
  display: flex;
  align-items: center;
}

.nextArrow{
  font-size: 50px;
  margin-left: 40px;

}

.prevArrow{
  font-size: 50px;
  margin-right: 40px;
  
}

.carousel-item-container{
  width: 10px !important;
}

.slick-slide{
  width: 340px !important;
  padding: 10px !important;
}

.banner-slider-item * {
  width: 400px;
  margin: 0 auto;
}

.carousel-container{
  margin: 60px 0px
}

h5 span{
  font: var(--dark-color);
}